<!DOCTYPE html>
<html
        lang="en"
        layout:decorate="~{common/layouts/default_layout}"
        layout:fragment="Content"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://www.thymeleaf.org"
>
<script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var aa = /*[[${postFile[0].imageUrl}]]*/;
    /*]]>*/
</script>
<style>

    .image-box {
        width: 80%;
    }

    .carousel-control-prev,
    .carousel-control-next {
        position: relative;
        color: #827f7f;
        font-size: 70px;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
        color: #0d0d0d;
    }

    .carousel-control-prev:active,
    .carousel-control-next:active {
        color: #0d0d0d;
    }

    .carousel-control-prev:focus,
    .carousel-control-next:focus {
        color: #0d0d0d;
    }


    @media (min-width: 1024px) {
        .carousel-control-prev {
            padding-left: 100px;
        }

        .carousel-control-next {
            padding-right: 100px;
        }

    }

    @media (min-width: 658px) {
        .image-box {
            width: 100%;
        }
    }


</style>
<section class="section bg-light">

    <input name="id" th:value="${postDto.id}" type="hidden"/>
    <article>
        <div class="container" role="main">
            <div class="">
                <h2 class="posts-entry-title">산별상세 : <a href="#">지리산</a> 기준 : <a href="#">2023년</a></h2>
            </div>


            <div class="d-flex justify-content-center">
                <button class="carousel-control-prev col-2 align-middle">❮</button>
                <img class="image-box col-10" th:alt="${postFile[0].imageUrl}" th:src="${postFile[0].imageUrl}">
                <button class="carousel-control-next col-2 align-middle">❯</button>
            </div>
            <div class="">
                <label for="title">제목</label>
                <p
                        id="title"
                        th:text="${postDto.title}"
                        type="text"
                ></p>
            </div>
            <br/>
            <div class="mb-3">
                <label for="memberName">작성자</label>
                <p
                        id="memberName"
                        th:text="${postDto.username}"
                ></p>
            </div>
            <div>
                <button class="btn btn-sm btn-primary" id="btnSave" type="submit">
                    수정
                </button>
                <button
                        class="btn btn-sm btn-primary"
                        id="btnList"
                        onclick="location.href='/board'"
                        type="button"
                >
                    목록
                </button>
            </div>
        </div>
    </article>
    </form>
</section>
<script th:inline="javascript">


    const fileDOM = document.getElementById("formFileMultiple");
    const preview = document.querySelector('.image-box');

    // fileDOM.addEventListener('change', async () => {
    //     const reader = new FileReader();
    //     reader.onload = ({target}) => {
    //         preview.src = target.result;
    //     };
    //     reader.readAsDataURL(fileDOM.files[0]);
    //
    //
    // });
    // preview.onload = function () {
    //
    //     EXIF.getData(preview, function () {
    //         var allMetaData = EXIF.getAllTags(this);
    //         var allMetaDataSpan = document.getElementById("makeAndModel");
    //         allMetaDataSpan.innerHTML = JSON.stringify(allMetaData, null, "\t");
    //         // var makeAndModel = document.getElementById("makeAndModel");
    //         // makeAndModel.innerHTML = `${make} ${model}`;
    //     });
    // }


</script>
</html>
