# web

./: build.gradle  rel
src/main/java/com/kmpc/web/: InitDB.java  WebApplication.java
src/main/java/com/kmpc/web/Member/controller/: AuthController.java  MemberController.java
src/main/java/com/kmpc/web/Member/dto/: LoginDto.java  MemberDto.java  MemberSessionDto.java  TokenDto.java
src/main/java/com/kmpc/web/Member/entity/: Authority.java  Member.java  Role.java
src/main/java/com/kmpc/web/Member/repository/: MemberRepository.java
src/main/java/com/kmpc/web/Member/security/: CustomUserDetails.java  CustomUserDetailsService.java  TokenProvider.java
src/main/java/com/kmpc/web/Member/service/: MemberService.java
src/main/java/com/kmpc/web/User/controller/: UserController.java
src/main/java/com/kmpc/web/User/dto/: UserDto.java  UserSessionDto.java
src/main/java/com/kmpc/web/User/entity/: Role.java  User.java
src/main/java/com/kmpc/web/User/repository/: UserRepository.java
src/main/java/com/kmpc/web/User/service/: UserService.java
src/main/java/com/kmpc/web/board/controller/: BoardController.java  CommentController.java  GalleryController.java  MtController.java  PostController.java
src/main/java/com/kmpc/web/board/dto/: BoardDto.java  CommentDto.java  CommentRequestDto.java  MtPostDto.java  PostDto.java  PostFileDto.java  PostImageDto.java
src/main/java/com/kmpc/web/board/entity/: Board.java  Comment.java  Post.java  PostFile.java  PostImage.java
src/main/java/com/kmpc/web/board/repository/: BoardRepository.java  CommentCustomRepository.java  CommentRepository.java  CustomBoardRepository.java  CustomPostRepository.java  PostCustomRepository.java  PostFileRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/com/kmpc/web/board/service/: BoardService.java  CommentService.java  PostService.java
src/main/java/com/kmpc/web/common/entity/: Code.java  CodeId.java
src/main/java/com/kmpc/web/common/repository/: CodeRepository.java
src/main/java/com/kmpc/web/configuration/: JwtSecurityConfig.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/kmpc/web/configuration/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
src/main/java/com/kmpc/web/file/controller/: FileController.java
src/main/java/com/kmpc/web/file/dto/: FileDto.java  PostFileDto.java
src/main/java/com/kmpc/web/file/entity/: File.java  PostFile.java
src/main/java/com/kmpc/web/file/repository/: FileRepository.java  PostFileRepository.java
src/main/java/com/kmpc/web/file/service/: FileService.java
src/main/java/com/kmpc/web/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/kmpc/web/main/controller/: MainController.java
src/main/java/com/kmpc/web/member/controller/: AuthController.java  MemberController.java
src/main/java/com/kmpc/web/member/dto/: LoginRequestDto.java  MemberDto.java  MemberSessionDto.java  SignUpRequestDto.java
src/main/java/com/kmpc/web/member/entity/: Member.java  Role.java
src/main/java/com/kmpc/web/member/repository/: MemberRepository.java
src/main/java/com/kmpc/web/member/repositroy/: MemberRepository.java
src/main/java/com/kmpc/web/member/security/: CustomUserDetailsService.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/kmpc/web/member/service/: MemberService.java
src/main/java/com/kmpc/web/memeber/controller/: MemberController.java
src/main/java/com/kmpc/web/memeber/dto/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/kmpc/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java
src/main/java/com/kmpc/web/util/: CommonUtil.java  CookieUtil.java  InitDB.java  RedisUtil.java  S3Uploader.java  SecurityUtil.java  Timestamped.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: index.html  index1111111.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layouts/: default_layout.html
src/main/resources/templates/pages/MT/: list.html  mtList.html  recentList.html  upload.html
src/main/resources/templates/pages/board/: detail.html  list.html  list2.html  main.html  update.html  write.html  write2.html
src/main/resources/templates/pages/gallery/: detail.html  eventList.html  eventUpload.html  memberList.html  mtList.html  recentList.html  update.html
src/main/resources/templates/pages/info/: main.html
src/main/resources/templates/pages/member/: signin.html  signup.html
src/main/resources/templates/pages/mt/: detail.html  mtList.html  recentList.html  upload.html
src/test/java/com/kmpc/web/: CommentTest.java  WebApplicationTests.java
(+12 files in other folders)
