https://dev-log.tistory.com/4

https://hyunjun.kr/20#login.html

https://velog.io/@brince/TIL-%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-JPA-%ED%83%80%EC%9E%84%EB%A6%AC%ED%94%84%EB%A1%9C-%EB%8C%80%EB%8C%93%EA%B8%80-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-1 

https://dev-jwblog.tistory.com/40


게시판
https://aamoos.tistory.com/704

aws
https://velog.io/@sa833591/AWS-EC2-Spring-Boot-Nginx

S3
https://velog.io/@do-hoon/%EA%B2%8C%EC%8B%9C%EA%B8%80-%EC%83%9D%EC%84%B1-%ED%8C%8C%EC%9D%BC-%EC%97%85%EB%A1%9C%EB%93%9CSpringBoot-JPA-AWS-S3

메타데이더
https://mitw.tistory.com/40
EXIF.getTag(this, "Make"),
EXIF.getTag(this, "Model"),
EXIF.getTag(this, "ImageUniqueID"),
EXIF.getTag(this, "ShutterSpeedValue"),
EXIF.getTag(this, "Software"),
EXIF.getTag(this, "ImageWidth"),
EXIF.getTag(this, "ImageHeight"),
EXIF.getTag(this, "DateTimeOriginal"),
EXIF.getTag(this, "DateTimeDigitized"),
EXIF.getTag(this, "DateTime"),
EXIF.getTag(this, "GPSLongitude"),
EXIF.getTag(this, "GPSLongitudeRef"),
EXIF.getTag(this, "GPSLatitude"),
EXIF.getTag(this, "GPSLatitudeRef")

hyJbcER81KFjvc92o9tLI4uUPqxSZl4lSFULr6T8